server.port=8081
spring.application.name=bar

#spring-cloud-config-server-client
spring.config.import=optional:configserver:http://localhost:8080/bar/
#spring.cloud.config.label=master
spring.cloud.config.name=dev
spring.cloud.config.override-system-properties=false
management.endpoints.web.exposure.include=*